REACT_APP_API_KEY=AIzaSyCcQTgVaguuzz-3YxRVuwQqWXO4mi8ccjU
REACT_APP_CLIENT_ID=880345173998-n1kkmbknlqvit7o7fggnf9gfjqtm9ru3.apps.googleusercontent.com
REACT_APP_SCOPE="https://www.googleapis.com/auth/spreadsheets.readonly"
REACT_APP_SCRIPT_SRC="https://apis.google.com/js/api.js"
REACT_APP_DISCOVERY_DOCS="https://sheets.googleapis.com/$discovery/rest?version=v4"
REACT_APP_GOOGLE_SHEET_URL="https://docs.google.com/spreadsheets/d/1Ao0ZK_ZWOPsF91wYl3cPfyUMRptrUUTNpDzAGXbXX1k/edit?usp=sharing"
REACT_APP_GOOGLE_SHEET_ID="1dI0q1_i9XChydnCE-8YW6nRlDE3txAJxKG93SYkILUA"
REACT_APP_GOOGLE_SHEET_NAME="Stream_Recommendation_Test"


REACT_APP_HUMANITIES_APTITUDE_QUESTIONS_ANSWERS={"13":"Oppose","31":"8","49":"Milk","51":"Milk","67":"254"}
REACT_APP_HUMANITIES_INTERESTS_QUESTIONS_ANSWERS={"1":"Yes","7":"Yes","10":"Yes","19":"Yes","25":"Yes","28":"Yes","37":"Yes","43":"Yes","46":"Yes","55":"Yes","61":"Yes","64":"Yes","69":"Yes","75":"Yes","78":"Yes"}
REACT_APP_COMMERCE_APTITUDE_QUESTIONS_ANSWERS={"14":"11","32":"6,8","17":"64","35":"5","53":"12.5"}
REACT_APP_COMMERCE_INTERESTS_QUESTIONS_ANSWERS={"3":"Yes","5":"Yes","11":"Yes","21":"Yes","23":"Yes","29":"Yes","39":"Yes","41":"Yes","47":"Yes","57":"Yes","59":"Yes","65":"Yes","71":"Yes","73":"Yes","79":"Yes"}
REACT_APP_SCIENCE_BIO_APTITUDE_QUESTIONS_ANSWERS={"16":"Husband and Wife","34":"Peter and James","50":"451","52":"3","68":"Cousin"}
REACT_APP_SCIENCE_BIO_INTERESTS_QUESTIONS_ANSWERS={"2":"Yes","8":"Yes","12":"Yes","20":"Yes","26":"Yes","30":"Yes","38":"Yes","44":"Yes","48":"Yes","56":"Yes","62":"Yes","66":"Yes","70":"Yes","76":"Yes","80":"Yes"}
REACT_APP_SCIENCE_MATHS_APTITUDE_QUESTIONS_ANSWERS={"15":"NPVOUBJO","33":"16","18":"1,00,000","36":"Wednesday","54":"2"}
REACT_APP_SCIENCE_MATHS_INTERESTS_QUESTIONS_ANSWERS={"4":"Yes","6":"Yes","9":"Yes","22":"Yes","24":"Yes","27":"Yes","40":"Yes","42":"Yes","45":"Yes","58":"Yes","60":"Yes","63":"Yes","72":"Yes","74":"Yes","77":"Yes"}

REACT_APP_HUMANITIES_APTITIUDE_QUESTIONS=5
REACT_APP_HUMANITIES_INTERESTS_QUESTIONS=15
REACT_APP_COMMERCE_APTITUDE_QUESTIONS=5
REACT_APP_COMMERCE_INTERESTS_QUESTIONS=15
REACT_APP_SCIENCE_WITH_BIO_APTITUDE_QUESTIONS=5
REACT_APP_SCIENCE_WITH_BIO_INTERESTS_QUESTIONS=15
REACT_APP_SCIENCE_WITH_MATH_APTITUDE_QUESTIONS=5
REACT_APP_SCIENCE_WITH_MATH_INTERESTS_QUESTIONS=15