REACT_APP_SHEET_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vR44OII7NfJ2NZ-SZ9SAr0YOi9A9Ai4cjMPD8fIR-a-GUrJayJd0EruPGmSoKQiif_jMCU0TA_Oaj8h/pub?output=csv
REACT_APP_API_KEY=AIzaSyAz1z7QqYvovxmnO-lvzoORcMC1UZzXNRE
REACT_APP_CLIENT_ID=183989250797-3891nl9n8vj69r8ju7lmh3s5n307ma04.apps.googleusercontent.com
REACT_APP_SHEET_ID=1uQOpLEqx6WpzCUNcQwtuwxJ1kIHHUmNiTcsBtCXkKeE
REACT_APP_SHEET_NAME=Quiz_Result
REACT_APP_SCOPE=https://www.googleapis.com/auth/spreadsheets.readonly
REACT_APP_SCRIPT_SRC=https://apis.google.com/js/api.js
REACT_APP_DISCOVERY_DOCS=https://sheets.googleapis.com/$discovery/rest?version=v4
REACT_APP_EMAILJS_SERVICE_ID=service_lambt8e
REACT_APP_EMAILJS_TEMPLATE_ID=template_1snfqxn
REACT_APP_EMAILJS_API_KEY=97pI7JWf7O5EPMjAH
REACT_APP_SHEETDB_API_URL=https://sheetdb.io/api/v1/lwkpk0h10tyzh
REACT_APP_SHEETDB_API_KEY=8zkvfpdud4jcdq3a2aenrr60f62m6687ob1k9omp

REACT_APP_JAVA_ORDER = [1, 5, 7, 9, 18]
REACT_APP_REACT_ORDER = [2, 8, 13, 16, 20]
REACT_APP_JAVASCRIPT_ORDER = [3, 10, 14, 15, 17]
REACT_APP_MA_ORDER = [4, 6, 11, 12, 19]
REACT_APP_MA_ANSWERS= [144, "*", "mother", 26, 120]
REACT_APP_NO_OF_QUESTIONS = 20